@import "./../modules/design-token/color/styles/_color.helpers.scss";
@import "./../modules/design-token/font/styles/_font.variables.scss";

@mixin grid-background() {
 background-color: #fff !important;

  background-size: 1em 1em;
  background-image: linear-gradient(to right, #efefef 1px, transparent 1px), linear-gradient(to bottom, #efefef 1px, transparent 1px);

}

.mds-diagram {
  font-size: 90px;
  width: 38em;
  padding: 0 1em;

  &.grid{
    @include grid-background();
  }
  .mds-text {
    margin: 0px;
    padding: 0px;
    overflow-wrap: break-word;
    font-family: $font-family;
    font-size: $font-size-big;
    font-weight: $font-style-normal;
    letter-spacing: 0.504em;

    &.mds-active {
    }

    &.mds-inactive {
      color: $inactive;
    }
  }

}

.mds-text-observable {
  @extend .mds-text;
  font-weight: $font-style-bold;
}

.mds-text-operator {
  @extend .mds-text;
}

.mds-text-timespan {
  @extend .mds-text;
  font-size: $font-size-medium;
}

.mds-text-value {
  @extend .mds-text-timespan
}

.mds-text-legend {
  @extend .mds-text;
  font-size: $font-size-small;
  font-weight: $font-style-bold;
}

.mds-block {
  width: $font-size-big;
  height: $font-size-big;
  border: 1px solid #eeeeee;

  &.mds-active {
    border-color: $line;
  }

  &.mds-inactive {
  }
}

.grid {
  display: flex;
  &.grid-v {
    flex-direction: column;
  }
  &.grid-h {
    flex-direction: row;
  }
  .tile {;
  }
}
